[uwsgi]
chmod-socket = 666
socket = 0.0.0.0:3031
chdir = /app/src
master = 1
process = 4
module = run
callable = app
catch-exceptions = true
pidfile = /app/src/uwsgi/uwsgi.pid
logto = /app/logs/uwsgi.log
